
import java.io.*;
import java.util.*;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;


public class wordproj {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Word manas = new Word("Manas");
		System.out.println(manas);
		Word.sortChoice();
		WordList pls = new WordList();
		
		
		Scanner in;
	
		File f = new File("C:\\Documents and Settings\\Andrew Betts\\My Documents\\Downloads\\WizardOfOz.txt");
		try
			{
		     in = new Scanner(f);
		     
		       while(in.hasNext())
		     	{
		    	   
		    	  
		    	   Word str = new Word((in.next().replaceAll("\\W", "").toLowerCase()));
		   		
		    	   pls.add(str);
		    	   
//		    	   if(str.getString()==pls.get(0).getString())
//		    	   {
//		    		   
//		    		   pls.remove(str);
//		    		   pls.get(0).increase();
//		    	   }
		     	}
		     	
			}
		catch(IOException i)
				{
					System.out.println("Error: " + i.getMessage());
				}
		pls = insertionSort(pls);
	
		System.out.println(pls);
		System.out.println(pls.get(5).freq());
	}
	public static WordList insertionSort(WordList pls){
		int p,q;
		int min;
			for(p=0; p<pls.size()-1;p++)
			{
				min=p;
				
				
					for(q=p+1;q<pls.size();q++)
					{
						if(pls.get(min).compareTo(pls.get(q))>0)
						{
							min = q;
						}
					}
					
				
				
					Word temp = pls.set(p,pls.get(min));
					pls.set(min, temp);
				
			}
		
		
		return pls;
		
		
	}
}
